In [1]:
import pandas as pd
import numpy as np

In [2]:
#dictionary
dict1={
    "Name":['Asmit','Yogesh','Sandesh','Jonshon'],
    "Salary":[2000,1000,10000,40000],
    "Address":['Dang','Dang','Chitlang','KTM']
}

In [3]:
#assigning in dataframe
df=pd.DataFrame(dict1)

In [4]:
df

      Name  Salary   Address
0    Asmit    2000      Dang
1   Yogesh    1000      Dang
2  Sandesh   10000  Chitlang
3  Jonshon   40000       KTM

In [5]:
#creatin of eccel sheet named friend.csv
df.to_csv('friend.csv')

In [6]:
df.head(2)

     Name  Salary Address
0   Asmit    2000    Dang
1  Yogesh    1000    Dang

In [7]:
df.tail(2)

      Name  Salary   Address
2  Sandesh   10000  Chitlang
3  Jonshon   40000       KTM

In [8]:
df.describe()

             Salary
count      4.000000
mean   13250.000000
std    18282.505299
min     1000.000000
25%     1750.000000
50%     6000.000000
75%    17500.000000
max    40000.000000

In [9]:
df.index=["A","B","C","D"]
df

      Name  Salary   Address
A    Asmit    2000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [10]:
df

      Name  Salary   Address
A    Asmit    2000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [11]:
df.iloc[0,1]=4000 #we will use this instead of below code

In [12]:
#df['Salary'][0]=5000

In [13]:
df

      Name  Salary   Address
A    Asmit    4000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [14]:
newdf=pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [15]:
newdf

            0         1         2         3         4
0    0.949789  0.487133  0.332869  0.486765  0.145855
1    0.544625  0.537000  0.665919  0.375651  0.449357
2    0.271590  0.799603  0.196119  0.647736  0.087241
3    0.988628  0.705418  0.261349  0.675478  0.986541
4    0.350277  0.270540  0.059778  0.964758  0.419091
..        ...       ...       ...       ...       ...
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

[300 rows x 5 columns]

In [16]:
newdf.head(20)

           0         1         2         3         4
0   0.949789  0.487133  0.332869  0.486765  0.145855
1   0.544625  0.537000  0.665919  0.375651  0.449357
2   0.271590  0.799603  0.196119  0.647736  0.087241
3   0.988628  0.705418  0.261349  0.675478  0.986541
4   0.350277  0.270540  0.059778  0.964758  0.419091
5   0.176556  0.443227  0.889735  0.240439  0.507327
6   0.481773  0.027507  0.563547  0.478856  0.682923
7   0.382288  0.306393  0.380042  0.718503  0.024009
8   0.901927  0.771196  0.261423  0.240952  0.796489
9   0.453703  0.710692  0.222435  0.380489  0.802009
10  0.119525  0.248756  0.861623  0.846617  0.091915
11  0.483441  0.763632  0.874554  0.546104  0.134262
12  0.536000  0.084829  0.738202  0.183759  0.872634
13  0.474555  0.956505  0.862901  0.342295  0.110770
14  0.939236  0.730887  0.228901  0.099073  0.230902
15  0.761733  0.600565  0.779544  0.275804  0.200154
16  0.513100  0.864540  0.266785  0.339680  0.395292
17  0.126756  0.267137  0.558635  0.646411  0.578022
18  0.941481  0.125958  0.021406  0.208667  0.910060
19  0.728315  0.281195  0.221463  0.461337  0.379585

In [17]:
newdf.tail(10)

            0         1         2         3         4
290  0.441402  0.969635  0.080690  0.884784  0.277031
291  0.206865  0.891819  0.808299  0.314732  0.457318
292  0.527305  0.226678  0.303714  0.724420  0.263539
293  0.592063  0.501873  0.820307  0.590703  0.141566
294  0.049742  0.794192  0.764175  0.390033  0.104376
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.515171    0.492601    0.499446    0.501966    0.482411
std      0.296297    0.298870    0.292418    0.276877    0.300863
min      0.003317    0.001972    0.000115    0.006483    0.005238
25%      0.261385    0.229759    0.237240    0.275408    0.211620
50%      0.515170    0.468815    0.495084    0.452696    0.457204
75%      0.787611    0.763831    0.783526    0.729352    0.760158
max      0.997708    0.993776    0.997002    0.992922    0.999641

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [56]:
newdf.iloc[0,0]="ssn"

In [57]:
newdf

            A         B         C         D         E      0
0         ssn  0.487133  0.332869  0.486765  0.145855  Asmit
1    0.544625  0.537000  0.665919  0.375651  0.449357    NaN
2     0.27159  0.799603  0.196119  0.647736  0.087241    NaN
3    0.988628  0.705418  0.261349  0.675478  0.986541    NaN
4    0.350277  0.270540  0.059778  0.964758  0.419091    NaN
..        ...       ...       ...       ...       ...    ...
295  0.501054  0.207246  0.386141  0.454060  0.173559    NaN
296  0.968456  0.312647  0.136346  0.158501  0.204580    NaN
297  0.246317  0.466476  0.102260  0.269104  0.624379    NaN
298  0.844145  0.306720  0.176833  0.830498  0.031679    NaN
299   0.13424  0.282723  0.870719  0.728903  0.250413    NaN

[300 rows x 6 columns]

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [25]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newdf.to_numpy()

array([[0.94978922, 0.4871333 , 0.33286943, 0.48676462, 0.14585505],
       [0.54462529, 0.53699993, 0.66591946, 0.37565079, 0.44935688],
       [0.27158987, 0.79960322, 0.19611904, 0.64773563, 0.08724122],
       ...,
       [0.24631746, 0.46647572, 0.10225958, 0.26910395, 0.62437914],
       [0.84414526, 0.30671985, 0.17683341, 0.83049771, 0.03167924],
       [0.13423986, 0.28272319, 0.87071933, 0.72890349, 0.25041328]])

In [27]:
#newdf.T

In [28]:
newdf.columns=list("ABCDE")

In [29]:
newdf

            A         B         C         D         E
0    0.949789  0.487133  0.332869  0.486765  0.145855
1    0.544625  0.537000  0.665919  0.375651  0.449357
2    0.271590  0.799603  0.196119  0.647736  0.087241
3    0.988628  0.705418  0.261349  0.675478  0.986541
4    0.350277  0.270540  0.059778  0.964758  0.419091
..        ...       ...       ...       ...       ...
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

[300 rows x 5 columns]

In [30]:
newdf.head()

          A         B         C         D         E
0  0.949789  0.487133  0.332869  0.486765  0.145855
1  0.544625  0.537000  0.665919  0.375651  0.449357
2  0.271590  0.799603  0.196119  0.647736  0.087241
3  0.988628  0.705418  0.261349  0.675478  0.986541
4  0.350277  0.270540  0.059778  0.964758  0.419091

#newdf.loc[0,'A']=878

In [31]:
newdf.loc[[1,2],["A","C"]]

          A         C
1  0.544625  0.665919
2  0.271590  0.196119

In [32]:
newdf.loc[:,["A"]]

            A
0    0.949789
1    0.544625
2    0.271590
3    0.988628
4    0.350277
..        ...
295  0.501054
296  0.968456
297  0.246317
298  0.844145
299  0.134240

[300 rows x 1 columns]

In [33]:
newdf.loc[[1,5],:]

          A         B         C         D         E
1  0.544625  0.537000  0.665919  0.375651  0.449357
5  0.176556  0.443227  0.889735  0.240439  0.507327

In [34]:

#newdf.loc[(newdf["A"]<0.3)]

In [35]:
newdf.drop(["A","C"],axis=1) #if want to drop colummn

            B         D         E
0    0.487133  0.486765  0.145855
1    0.537000  0.375651  0.449357
2    0.799603  0.647736  0.087241
3    0.705418  0.675478  0.986541
4    0.270540  0.964758  0.419091
..        ...       ...       ...
295  0.207246  0.454060  0.173559
296  0.312647  0.158501  0.204580
297  0.466476  0.269104  0.624379
298  0.306720  0.830498  0.031679
299  0.282723  0.728903  0.250413

[300 rows x 3 columns]

In [36]:
newdf.drop([1,5],axis=0) #if we want to drop row

            A         B         C         D         E
0    0.949789  0.487133  0.332869  0.486765  0.145855
2    0.271590  0.799603  0.196119  0.647736  0.087241
3    0.988628  0.705418  0.261349  0.675478  0.986541
4    0.350277  0.270540  0.059778  0.964758  0.419091
6    0.481773  0.027507  0.563547  0.478856  0.682923
..        ...       ...       ...       ...       ...
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

[298 rows x 5 columns]

In [37]:
newdf.reset_index(drop=True) #to reset

            A         B         C         D         E
0    0.949789  0.487133  0.332869  0.486765  0.145855
1    0.544625  0.537000  0.665919  0.375651  0.449357
2    0.271590  0.799603  0.196119  0.647736  0.087241
3    0.988628  0.705418  0.261349  0.675478  0.986541
4    0.350277  0.270540  0.059778  0.964758  0.419091
..        ...       ...       ...       ...       ...
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

[300 rows x 5 columns]

In [38]:
newdf

            A         B         C         D         E
0    0.949789  0.487133  0.332869  0.486765  0.145855
1    0.544625  0.537000  0.665919  0.375651  0.449357
2    0.271590  0.799603  0.196119  0.647736  0.087241
3    0.988628  0.705418  0.261349  0.675478  0.986541
4    0.350277  0.270540  0.059778  0.964758  0.419091
..        ...       ...       ...       ...       ...
295  0.501054  0.207246  0.386141  0.454060  0.173559
296  0.968456  0.312647  0.136346  0.158501  0.204580
297  0.246317  0.466476  0.102260  0.269104  0.624379
298  0.844145  0.306720  0.176833  0.830498  0.031679
299  0.134240  0.282723  0.870719  0.728903  0.250413

[300 rows x 5 columns]