In [1]:
import pandas as pd
import numpy as np

In [2]:
#dictionary
dict1={
    "Name":['Asmit','Yogesh','Sandesh','Jonshon'],
    "Salary":[2000,1000,10000,40000],
    "Address":['Dang','Dang','Chitlang','KTM']
}

In [3]:
#assigning in dataframe
df=pd.DataFrame(dict1)

In [4]:
df

      Name  Salary   Address
0    Asmit    2000      Dang
1   Yogesh    1000      Dang
2  Sandesh   10000  Chitlang
3  Jonshon   40000       KTM

In [5]:
#creatin of eccel sheet named friend.csv
df.to_csv('friend.csv')

In [6]:
df.head(2)

     Name  Salary Address
0   Asmit    2000    Dang
1  Yogesh    1000    Dang

In [7]:
df.tail(2)

      Name  Salary   Address
2  Sandesh   10000  Chitlang
3  Jonshon   40000       KTM

In [8]:
df.describe()

             Salary
count      4.000000
mean   13250.000000
std    18282.505299
min     1000.000000
25%     1750.000000
50%     6000.000000
75%    17500.000000
max    40000.000000

In [9]:
df.index=["A","B","C","D"]
df

      Name  Salary   Address
A    Asmit    2000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [10]:
df

      Name  Salary   Address
A    Asmit    2000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [11]:
df.iloc[0,1]=4000 #we will use this instead of below code

In [12]:
#df['Salary'][0]=5000

In [13]:
df

      Name  Salary   Address
A    Asmit    4000      Dang
B   Yogesh    1000      Dang
C  Sandesh   10000  Chitlang
D  Jonshon   40000       KTM

In [14]:
newdf=pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [15]:
newdf

            0         1         2         3         4
0    0.081839  0.551632  0.796815  0.316592  0.781118
1    0.613361  0.447627  0.684899  0.262383  0.047104
2    0.512570  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297  0.296520  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299  0.558270  0.259571  0.472282  0.050680  0.328963

[300 rows x 5 columns]

In [16]:
newdf.head(20)

           0         1         2         3         4
0   0.081839  0.551632  0.796815  0.316592  0.781118
1   0.613361  0.447627  0.684899  0.262383  0.047104
2   0.512570  0.248301  0.224184  0.643549  0.371285
3   0.457537  0.463886  0.351276  0.611800  0.469410
4   0.893867  0.152998  0.831843  0.613750  0.997640
5   0.837964  0.732904  0.169990  0.580026  0.222700
6   0.158269  0.097170  0.146548  0.827198  0.993843
7   0.554855  0.285051  0.407271  0.620279  0.847666
8   0.969052  0.134594  0.729052  0.282178  0.954864
9   0.618665  0.569810  0.477857  0.155524  0.591466
10  0.291052  0.944408  0.123519  0.405186  0.431605
11  0.445732  0.789265  0.365454  0.566721  0.785976
12  0.678862  0.178817  0.885478  0.820357  0.463959
13  0.940912  0.333268  0.150947  0.791541  0.343403
14  0.308962  0.552094  0.626704  0.358445  0.971187
15  0.613752  0.949071  0.276630  0.909322  0.648398
16  0.467470  0.390484  0.604229  0.065842  0.364468
17  0.572276  0.969557  0.896842  0.568156  0.592721
18  0.695309  0.917404  0.622061  0.475447  0.973316
19  0.483416  0.934084  0.422639  0.841299  0.764288

In [17]:
newdf.tail(10)

            0         1         2         3         4
290  0.504572  0.454168  0.062470  0.185750  0.397982
291  0.845080  0.579350  0.046240  0.665173  0.875630
292  0.851505  0.763872  0.117764  0.799001  0.419815
293  0.210222  0.675031  0.614507  0.750378  0.091069
294  0.574509  0.298939  0.734496  0.364275  0.770384
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297  0.296520  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299  0.558270  0.259571  0.472282  0.050680  0.328963

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.474622    0.503591    0.499302    0.486381    0.514915
std      0.279061    0.289706    0.295506    0.285299    0.286773
min      0.001546    0.001499    0.002091    0.000421    0.002225
25%      0.244542    0.247215    0.244277    0.247463    0.270712
50%      0.458113    0.501620    0.511429    0.475806    0.530284
75%      0.711291    0.754791    0.771873    0.722728    0.751825
max      0.999407    0.990370    0.997879    0.999238    0.997640

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf[0][0]="Asmit"

In [22]:
newdf

            0         1         2         3         4
0       Asmit  0.551632  0.796815  0.316592  0.781118
1    0.613361  0.447627  0.684899  0.262383  0.047104
2     0.51257  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297   0.29652  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299   0.55827  0.259571  0.472282  0.050680  0.328963

[300 rows x 5 columns]

In [23]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [25]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
newdf.to_numpy()

array([['Asmit', 0.5516322117201614, 0.7968150061838266,
        0.31659170277473336, 0.7811178883018036],
       [0.6133612058659809, 0.4476274154432167, 0.6848993354279095,
        0.2623834415159717, 0.04710433201047781],
       [0.5125696785977566, 0.24830090197551924, 0.22418361870250225,
        0.6435488575235098, 0.3712851423751281],
       ...,
       [0.29651964082387006, 0.3301737020746066, 0.07496532185455462,
        0.5166441303099417, 0.8528119810704153],
       [0.9246647107947484, 0.22683813143067366, 0.27788800942443326,
        0.08256602824332848, 0.7169773998568586],
       [0.5582704335861112, 0.25957099564788044, 0.47228159033059924,
        0.05067969857808563, 0.3289625489214607]], dtype=object)

In [27]:
#newdf.T

In [28]:
newdf.columns=list("ABCDE")

In [29]:
newdf

            A         B         C         D         E
0       Asmit  0.551632  0.796815  0.316592  0.781118
1    0.613361  0.447627  0.684899  0.262383  0.047104
2     0.51257  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297   0.29652  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299   0.55827  0.259571  0.472282  0.050680  0.328963

[300 rows x 5 columns]

In [30]:
newdf.head()

          A         B         C         D         E
0     Asmit  0.551632  0.796815  0.316592  0.781118
1  0.613361  0.447627  0.684899  0.262383  0.047104
2   0.51257  0.248301  0.224184  0.643549  0.371285
3  0.457537  0.463886  0.351276  0.611800  0.469410
4  0.893867  0.152998  0.831843  0.613750  0.997640

#newdf.loc[0,'A']=878

In [31]:
newdf.loc[[1,2],["A","C"]]

          A         C
1  0.613361  0.684899
2   0.51257  0.224184

In [32]:
newdf.loc[:,["A"]]

            A
0       Asmit
1    0.613361
2     0.51257
3    0.457537
4    0.893867
..        ...
295  0.328113
296  0.680932
297   0.29652
298  0.924665
299   0.55827

[300 rows x 1 columns]

In [33]:
newdf.loc[[1,5],:]

          A         B         C         D         E
1  0.613361  0.447627  0.684899  0.262383  0.047104
5  0.837964  0.732904  0.169990  0.580026  0.222700

In [37]:

#newdf.loc[(newdf["A"]<0.3)]

In [42]:
newdf.drop(["A","C"],axis=1) #if want to drop colummn

            B         D         E
0    0.551632  0.316592  0.781118
1    0.447627  0.262383  0.047104
2    0.248301  0.643549  0.371285
3    0.463886  0.611800  0.469410
4    0.152998  0.613750  0.997640
..        ...       ...       ...
295  0.802596  0.762696  0.206190
296  0.387553  0.270640  0.715719
297  0.330174  0.516644  0.852812
298  0.226838  0.082566  0.716977
299  0.259571  0.050680  0.328963

[300 rows x 3 columns]

In [46]:
newdf.drop([1,5],axis=0) #if we want to drop row

            A         B         C         D         E
0       Asmit  0.551632  0.796815  0.316592  0.781118
2     0.51257  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
6    0.158269  0.097170  0.146548  0.827198  0.993843
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297   0.29652  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299   0.55827  0.259571  0.472282  0.050680  0.328963

[298 rows x 5 columns]

In [47]:
newdf.reset_index(drop=True) #to reset

            A         B         C         D         E
0       Asmit  0.551632  0.796815  0.316592  0.781118
1    0.613361  0.447627  0.684899  0.262383  0.047104
2     0.51257  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297   0.29652  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299   0.55827  0.259571  0.472282  0.050680  0.328963

[300 rows x 5 columns]

In [48]:
newdf

            A         B         C         D         E
0       Asmit  0.551632  0.796815  0.316592  0.781118
1    0.613361  0.447627  0.684899  0.262383  0.047104
2     0.51257  0.248301  0.224184  0.643549  0.371285
3    0.457537  0.463886  0.351276  0.611800  0.469410
4    0.893867  0.152998  0.831843  0.613750  0.997640
..        ...       ...       ...       ...       ...
295  0.328113  0.802596  0.066537  0.762696  0.206190
296  0.680932  0.387553  0.330262  0.270640  0.715719
297   0.29652  0.330174  0.074965  0.516644  0.852812
298  0.924665  0.226838  0.277888  0.082566  0.716977
299   0.55827  0.259571  0.472282  0.050680  0.328963

[300 rows x 5 columns]